## Encrypted Text for SFDC Connection  
sfdc.username=![h7OS4NK/PYMeeL+pLs4SADnwMnRXVB2FVjL99tp2mY8=]
sfdc.password=![4piX6NWOir2g0FUKto1Wmw==]
sfdc.token=![F4kfbq9sRJydt7K9TDpJsSI3T76y1kckyH2WP1QXtPY=]

## Encrypted Text for MSSQL Connection
#db.host=![wAYTAgxLbhK83ExrEv4NVA==]
#db.port=![U1zFFyy+5IEirCtDzev4uA==]  
db.user=![WEbZa2sIIrESs5Su9POAEA==]
db.password=![bvE17Lu6XcfPFEjCHirfLw==]
db.database=![ci0FisjFYrmzIVkRCFrDKQ==]