## Encrypted Text for SFDC Connection  
sfdc.username=![h7OS4NK/PYMeeL+pLs4SADnwMnRXVB2FVjL99tp2mY8=]
sfdc.password=![4piX6NWOir2g0FUKto1Wmw==]
sfdc.token=![F4kfbq9sRJydt7K9TDpJsSI3T76y1kckyH2WP1QXtPY=]

admin.user.password=![jf6bMxflSuX3b7YBro0nWA==]
joe.user.password=![6nOpMeTWLPEhksW3glSGVA==]
user.password=![n+IFqKUnHse7XO96AkTMOw==]
monitor.user.password=![UGIbdToOmAQiW/Ec7ryOgQ==]